class Solution {
public:
    
    int find(vector<int>&nums)
    {
        int n=nums.size();
        int index=0;
        int count=1;
        for(int i=1;i<n;i++)
        {
            if(nums[index]==nums[i])
            {
                count++;
            }
            else
            {
                count--;
            }
            if(count==0)
            {
                index=i;
                count=1;
            }
        }
        return nums[index];
    }
    
    
    int ok(vector<int>&nums,int val )
    {
        int count=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==val)
            {
                count++;
            }
        }    
        
        if(count>nums.size()/2)
        {
            return val;
        }
        return -1;
    }
    
    
    int majorityElement(vector<int>& nums) 
    {
        int condidate=find(nums);
        
        return ok(nums,condidate);
        
    }
};
